{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "+*.svelte": "+${capture}.js, +${capture}.server.tjs, +${capture}.ts, +${capture}.server.ts"
  }, 
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "workbench.editor.labelFormat": "short",
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },

} 